~%2FGitHub%2FJAOPuTo%2FDESCRIPTION="E285F951"
~%2FGitHub%2FJAOPuTo%2FLICENSE="9A3B253E"
~%2FGitHub%2FJAOPuTo%2FLICENSE.md="875B1BA5"
~%2FGitHub%2FJAOPuTo%2FNAMESPACE="EB53988B"
~%2FGitHub%2FJAOPuTo%2FR%2FJAOPuTo_Core_maxnetpos.R="5DC07F71"
~%2FGitHub%2FJAOPuTo%2FR%2FJAOPuTo_Core_maxnetpositions.R="E6948EF3"
~%2FGitHub%2FJAOPuTo%2FR%2FJAOPuTo_base.R="44DA6108"
~%2FGitHub%2FJAOPuTo%2FR%2FJAOPuTo_biddingzones.R="28E75B29"
~%2FGitHub%2FJAOPuTo%2FR%2FJAOPuTo_get.R="4600B609"
~%2FGitHub%2FJAOPuTo%2FR%2Fhello.R="D75BDE0B"
~%2FGitHub%2FJAOPuTo%2FR%2Ftest.R="67250374"
~%2FGitHub%2FJAOPuTo%2FREADME.Rmd="14EA3C88"
~%2FGitHub%2FJAOPuTo%2Fman%2FJAOPuTo_Core_maxnetpos.Rd="351E2550"
~%2FGitHub%2FJAOPuTo%2Fman%2FJAOPuTo_get.Rd="01D1EAAD"
~%2FGitHub%2FJAOPuTo%2Fman%2Fhello.Rd="3FD1B7B7"
